# MONGO_DB = mongodb+srv://concasieusau:concasieusau@cluster0.tnp4dba.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = mongodb+srv://sangdph-music:nganhtd285@cluster0.7oduzte.mongodb.net/?retryWrites=true&w=majority
PORT = "https://trai-dao-muzic.onrender.com/"
URL= http://127.0.0.1:5501/